{
  "expo": {
    "name": "Event Management",
    "slug": "boundary-bash",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.boundarybash",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.boundarybash",
      "newArchEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video recording.",
          "recordAudioAndroid": true
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],
    "scheme": "boundary-bash",
    "extra": {
      "eas": {
        "projectId": "f39f94fb-2b9a-455d-9bc1-6a4da88ea412"
      }
    },
    "owner": "heshansanjaya"
  }
}
